<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Instructors - Oxford Flying Club</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon.png">
<style type="text/css" media="screen">
@import "../css/ofc.css";
</style>
<style type="text/css">
/* Page-Local Style Here */
/* Also see member references in .css file */


.item li.sub_item li {   /** Is this really needed? leave in just in case **/
  display: inline-block; /** fix IE floats**/
  width: 100%;   /** fix IE floats**/
  }
.sub_item .name, .sub_item .spouse, .sub_item .status, .sub_item .role {
  margin: 0 .5em .2em 0;
  }
.sub_item .status {
  Xcolor: #2222aa;
  clear: both;
  margin-left: 2em;
  }
.sub_item .role {
  color: #f81111;
  }
.curr p {  /* Curr Limits line */
  font-weight: bold; 
  text-align: center; 
  margin: 0 0 .5em 0;
  }

table.count th {width: 12em;}
table.count td {
  width: 1em;
  text-align: right
  }
/****************************/

.sub_item .mug, .sub_item .contact, .sub_item .cert, .sub_item .curr, 
.sub_item .waiver, .sub_item .divgroup, .leader div, .club_gen div, .legend div { 
  position: relative;
  display: inline-block;
  top: .7em;
  left: .7em;
  float: left;
  background-color: #f8f8f8;
  border: 1px solid black;
  margin: .7em .7em 0 0; /* float margins do not collapse */
  padding: 0;
  }
.leader .divgroup, .sub_item .divgroup { /* undo above, keep multiple gr together */
  top: 0;
  left: 0;
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  }
.divgroup div {
  clear: left;
}
.sub_item .contact, .sub_item .cert, .sub_item .curr, .sub_item .waiver {
  width: 20em;
  padding: .5em;
  }
.mug { /* some pics may be narrower */
  width: 118px; /* 112 + 2x3 */
  text-align: center;
  }
.mug img {
  border: 3px solid #f8f8f8;
  margin: 0;
  }
*html .mug img { /* Tan Hack: *html - only seen by IE Win */
  mar\gin-bottom: -3px; /* \ hides fix from IE5 Win */
  } /* Fix the IE 3px extra gap on some img floats */
.sub_item .addr, .sub_item .phone, .sub_item .email {
  margin: .5em;
  }
.sub_item th {
  width: 6.5em;
  vertical-align: top;
  }
.sub_item td {
  width: 13em;
  vertical-align: middle;
  }
/****************************/  
.officer, .FAASteam, .committee, .assistants, .meminstr {
  width: 21em;
  padding-bottom: .5em;
  }
.leader h4 {
  text-align: center;
  }
.leader th {
  width: 10.5em;
  vertical-align: middle;
  }
.leader td {
  width: 10em;
  vertical-align: middle;
  }
.meminstr ul {
  margin-left: 1.5em;
  }
.meminstr ul li {
  margin: .3em 0;
  }
  
/****************************/

.club_gen div, .legend div {
  width: 30em;
  padding: 0 .2em 1em .2em;
  }
.club_gen th, .legend th {
  vertical-align: middle;
  width: 13em;
  }
.club_gen td, .legend td {
  vertical-align: middle;
  width: 17em;
  } 
.club_gen h4, .club_gen p, .legend h4 {
  text-align: center;
  }
.club_gen a {
  margin-right: .4em;
  }
.legend th {
  width: 8em;
  }
.legend td {
  width: 21em;
  }
.legend p {
  text-align: center;
  }
  
  
.inst table, .inst tr, .inst th, .inst  td {
  border: solid 1px black;
  border-collapse: collapse;
  text-align: center;
  background-color: white;
  }
.inst th {
  font-weight: bold;
}
.inst th, .inst td {
  padding: .5em;
}
.inst td:nth-child(3) {
  XXbackground-color: yellow;
  XXwidth: 35em;
  }
  
</style>


</head>

<body>
  <div class="who">
    <p>Welcome</p>
  </div>


<div class="title">	
  <div class="banner">

    <div class="banner_logo">
      <img alt="OFC Logo" src="../images/ofc_logo_175.png" />
    </div><!-- /banner_logo -->
    
    <div class="banner_days">

      <h3><em>1513 Days </em><br />
      without a <br />
      Club Safety Issue</h3>

    </div><!-- /banner_days -->
    
    <h1>Oxford Flying Club</h1>
    <h2>Instructors</h2>
    
    <div class="end_wedge"></div>

  </div><!-- /banner -->
</div><!-- /title -->
			
<ul class="menu">
  <li><a href="../index.html">Home</a></li>
  <li><a href="../about.htm">About OFC</a></li>
  <li><a href="../aircraft.htm">Club Aircraft</a></li>
  <li><a href="../avlinks.htm">Av Links</a></li>
  <li><a href="docs.htm">Club Docs</a></li>
  <li><a>Instructors</a></li>
  <li><a href="members.htm">Members</a></li>
  <li><a href="safety.htm">Safety</a></li>
  <li><a href="https://app.flightschedulepro.com">Scheduler</a></li>
</ul>


<div class="end_wedge">
  <!-- -->
</div>




<ul class="item">
<li>

<div class="headline">
<h3>Instructor Availability</h3>
</div> <!-- /headline -->

<div class="text">

<table class="inst">
    <caption>
      <h4>
        Guide to OFC Instructor Availability
      </h4>
    </caption>
    
    <thead>
      <tr>
        <th>Instructor</th>
        <th>Aircraft</th>
        <th>Flight<br />Checks</th>
        <th>Instruction for<br />Certifications</th>
        <th>Ground<br />Instruction</th>
        <th>Availability</th>
        <th>Comments</th>
      </tr>
    </thead>
    <tbody>
<!-- begin member.cgi -->

<tr>
  <td>
<a href="members.htm#ameden"><b>Roger Ameden</b></a><br />
CFII MEI - Cirrus Only<br />Cell: (203) 209-2691<br />
<a href="mailto:rameden@att.net">rameden@att.net</a>
<br />
&check; FICE</td>
  <td>Cirrus&nbsp;N228TR</td>
  <td>ICC<br />PC<br />ICE<br />IPC<br />BFR</td>
  <td>Rust Removal<br />Instrument<br />Commercial<br />CFI<br />CFII</td>
  <td>Basic<br />Instrument</td>
  <td>By Appointment</td>
  <td></td>
</tr>

<tr>
  <td>
<a href="members.htm#archer"><b>Ryan Archer</b></a><br />
CFI AGI<br />Cell: (860) 459-7618<br />
<a href="mailto:rarcher120@outlook.com">rarcher120@outlook.com</a>
</td>
  <td>SkyHawk&nbsp;N98819<br />SkyLane&nbsp;N735GC<br />Archer&nbsp;N4334X<br />Archer&nbsp;N8261H</td>
  <td>PC<br />BFR</td>
  <td>Rust Removal<br />Primary<br />Commercial</td>
  <td>Basic<br />Advanced</td>
  <td>WEEKDAY<br />Afternoons<br />Evenings<br /><br />WEEKEND<br />Mornings<br />Evenings<br /><br />By Appointment</td>
  <td>Working for Interstate Aviation currently. Contact me via Email or Cell for availably. 

</td>
</tr>

<tr>
  <td>
<a href="members.htm#avery"><b>Rick Avery</b></a><br />
CFII<br />Cell: (860) 877-6577<br />
<a href="mailto:AVERY.121@LIVE.COM">AVERY.121@LIVE.COM</a>
<br />
&check; FICE</td>
  <td>Archer&nbsp;N4334X<br />Archer&nbsp;N8261H</td>
  <td>PC<br />ICE<br />IPC<br />BFR</td>
  <td>Rust Removal<br />Primary<br />Instrument<br />Commercial<br />CFII</td>
  <td></td>
  <td>Limited<br />Availability</td>
  <td></td>
</tr>

<tr>
  <td>
<a href="members.htm#belmont"><b>Steve Belmont</b></a><br />
CFII AGI IGI<br />Cell: (203) 667-9792<br />
<a href="mailto:sbelmont84@gmail.com">sbelmont84@gmail.com</a>
<br />
&check; FICE</td>
  <td>SkyHawk&nbsp;N98819<br />SkyLane&nbsp;N735GC<br />Archer&nbsp;N4334X<br />Archer&nbsp;N8261H</td>
  <td>ICC<br />PC<br />ICE<br />IPC<br />BFR</td>
  <td>Rust Removal<br />Primary<br />Instrument<br />Commercial<br />CFI<br />CFII</td>
  <td>Basic<br />Instrument<br />Advanced</td>
  <td>WEEKDAY<br />Afternoons<br />Evenings<br /><br />WEEKEND<br />Afternoons<br />Evenings<br /><br />By Appointment</td>
  <td></td>
</tr>

<tr>
  <td>
<a href="members.htm#berk"><b>Daniel Berk</b></a><br />
CFI<br />Cell: (860) 877-8109<br />
<a href="mailto:pilotdanberk@gmail.com">pilotdanberk@gmail.com</a>
<br />
&check; FICE</td>
  <td>SkyHawk&nbsp;N98819<br />SkyLane&nbsp;N735GC<br />Archer&nbsp;N4334X<br />Archer&nbsp;N8261H</td>
  <td>ICC<br />PC<br />BFR</td>
  <td>Rust Removal<br />Primary<br />Commercial</td>
  <td></td>
  <td>WEEKDAY<br />Mornings<br />Evenings<br /><br />WEEKEND<br />Mornings<br />Afternoons<br />Evenings<br /><br />By Appointment</td>
  <td>Reach out to me for my scheduler to see my exact schedule and to book yourself directly. </td>
</tr>

<tr>
  <td>
<a href="members.htm#detwiler"><b>Ross Detwiler</b></a><br />
CFII MEI AGI IGI<br />Cell: (860) 834-0004<br />
<a href="mailto:rossdetwiler@gmail.com">rossdetwiler@gmail.com</a>
<br />
&check; FICE</td>
  <td>Archer&nbsp;N4334X<br />Archer&nbsp;N8261H<br />Cirrus&nbsp;N228TR</td>
  <td>ICC<br />PC<br />ICE<br />IPC<br />BFR</td>
  <td>CFI<br />CFII</td>
  <td>Basic<br />Instrument<br />Advanced</td>
  <td>By Appointment</td>
  <td>In Florida Jan-May each year </td>
</tr>

<tr>
  <td>
<a href="members.htm#fisher"><b>Morgen Goepel Fisher</b></a><br />
CFII<br />Cell: (860) 480-7293<br />
<a href="mailto:goefish22@gmail.com">goefish22@gmail.com</a>
<br />
&check; FICE</td>
  <td>Archer&nbsp;N4334X<br />Archer&nbsp;N8261H</td>
  <td>ICC<br />PC<br />ICE<br />IPC<br />BFR</td>
  <td>Rust Removal<br />Primary<br />Instrument<br />Commercial<br />CFI<br />CFII</td>
  <td>Basic<br />Instrument<br />Advanced</td>
  <td>WEEKDAY<br />Mornings<br />Evenings<br /><br />WEEKEND<br />Mornings<br />Evenings<br /><br />By Appointment</td>
  <td>Availability is more flexible than this shows!  Especially between November-August</td>
</tr>

<tr>
  <td>
<a href="members.htm#garrett"><b>Connor Garrett</b></a><br />
CFII MEI<br />Cell: (203) 419-5150<br />
<a href="mailto:connor.garrett0@gmail.com">connor.garrett0@gmail.com</a>
<br />
&check; FICE</td>
  <td>SkyHawk&nbsp;N98819<br />SkyLane&nbsp;N735GC<br />Archer&nbsp;N4334X<br />Archer&nbsp;N8261H</td>
  <td>ICC<br />PC<br />ICE<br />IPC<br />BFR</td>
  <td>Rust Removal<br />Primary<br />Instrument<br />Commercial<br />CFI<br />CFII</td>
  <td>Basic<br />Instrument<br />Advanced</td>
  <td>By Appointment</td>
  <td>Contact me directly for appointments - (203)419-5150</td>
</tr>

<tr>
  <td>
<a href="members.htm#hoft"><b>Nathan Hoft</b></a><br />
CFI<br />Cell: (203) 707-4751<br />
<a href="mailto:Natehoft7@gmail.com">Natehoft7@gmail.com</a>
<br />
&check; FICE</td>
  <td>Archer&nbsp;N4334X<br />Archer&nbsp;N8261H</td>
  <td>PC<br />IPC<br />BFR</td>
  <td>Rust Removal<br />Primary<br />Instrument<br />Commercial<br />CFII</td>
  <td>Basic<br />Instrument</td>
  <td>By Appointment</td>
  <td></td>
</tr>

<tr>
  <td>
<a href="members.htm#irving"><b>David Irving</b></a><br />
CFII MEI ROTHI<br />Cell: (203) 482-2739<br />
<a href="mailto:dgirving@yahoo.com">dgirving@yahoo.com</a>
<br />
&check; FICE</td>
  <td>SkyHawk&nbsp;N98819<br />SkyLane&nbsp;N735GC<br />Archer&nbsp;N4334X<br />Archer&nbsp;N8261H<br />Cirrus&nbsp;N228TR</td>
  <td>ICC<br />PC<br />ICE<br />IPC<br />BFR</td>
  <td>Rust Removal<br />Primary<br />Instrument<br />Commercial<br />CFI<br />CFII</td>
  <td></td>
  <td>By Appointment</td>
  <td></td>
</tr>

<tr>
  <td>
<a href="members.htm#mcmanama"><b>Cody McManama</b></a><br />
CFII<br />Cell: (860) 992-5744<br />
<a href="mailto:codymcmanama@gmail.com">codymcmanama@gmail.com</a>
<br />
&check; FICE</td>
  <td>SkyHawk&nbsp;N98819<br />SkyLane&nbsp;N735GC<br />Archer&nbsp;N4334X<br />Archer&nbsp;N8261H</td>
  <td>ICC<br />PC<br />ICE<br />IPC<br />BFR</td>
  <td>Rust Removal<br />Primary<br />Instrument<br />Commercial<br />CFI<br />CFII</td>
  <td>Basic</td>
  <td>WEEKDAY<br />Evenings<br /><br />WEEKEND<br />Mornings</td>
  <td></td>
</tr>

<tr>
  <td>
<a href="members.htm#mills"><b>Oran Mills</b></a><br />
CFII AGI IGI<br />Cell: (860) 604-5807<br />
<a href="mailto:propspin@hotmail.com">propspin@hotmail.com</a>
<br />
&check; FICE</td>
  <td>SkyHawk&nbsp;N98819<br />Cardinal&nbsp;N11937<br />SkyLane&nbsp;N735GC<br />Archer&nbsp;N4334X<br />Archer&nbsp;N8261H</td>
  <td>ICC<br />ICE<br />IPC<br />BFR</td>
  <td>Rust Removal<br />Primary<br />Instrument<br />Commercial<br />CFI<br />CFII</td>
  <td>Instrument<br />Advanced</td>
  <td>WEEKDAY<br />Mornings<br />Afternoons</td>
  <td></td>
</tr>

<tr>
  <td>
<a href="members.htm#nicholson"><b>Dj Nicholson</b></a><br />
CFII<br />Cell: (860) 605-8836<br />
<a href="mailto:darryln29@gmail.com">darryln29@gmail.com</a>
<br />
&check; FICE</td>
  <td>SkyHawk&nbsp;N98819<br />Cardinal&nbsp;N11937<br />SkyLane&nbsp;N735GC<br />Archer&nbsp;N4334X<br />Archer&nbsp;N8261H</td>
  <td>ICC<br />PC<br />ICE<br />IPC<br />BFR</td>
  <td>Rust Removal<br />Primary<br />Instrument<br />Commercial<br />CFI<br />CFII</td>
  <td></td>
  <td>WEEKDAY<br />Afternoons<br />Evenings<br /><br />WEEKEND<br />Mornings<br />Afternoons<br />Evenings</td>
  <td>Pete Dawson conducted my FICE
Please give me a all on my cell anytime to schedule a flight.  Let's go have some fun!</td>
</tr>

<tr>
  <td>
<a href="members.htm#okarmus"><b>Aaron Okarmus</b></a><br />
CFI<br />Cell: (203) 841-7516<br />
<a href="mailto:aaron.okarmus@gmail.com">aaron.okarmus@gmail.com</a>
</td>
  <td>SkyHawk&nbsp;N98819<br />Archer&nbsp;N4334X<br />Archer&nbsp;N8261H</td>
  <td>ICC<br />PC<br />BFR</td>
  <td>Rust Removal<br />Primary<br />Commercial</td>
  <td>Basic</td>
  <td>By Appointment</td>
  <td>Working at Arrow Aviation in Danbury.  Please contact me via Cell 203-841-7516 if in need of instruction.</td>
</tr>

<tr>
  <td>
<a href="members.htm#parkin"><b>Jeff Parkin</b></a><br />
CFII MEI<br />Cell: (860) 514-3390<br />
<a href="mailto:jeffpilot@mac.com">jeffpilot@mac.com</a>
</td>
  <td>SkyHawk&nbsp;N98819<br />SkyLane&nbsp;N735GC<br />Archer&nbsp;N4334X<br />Archer&nbsp;N8261H<br />Cirrus&nbsp;N228TR</td>
  <td>ICC<br />PC<br />ICE<br />IPC<br />BFR</td>
  <td>Rust Removal<br />Primary<br />CFI</td>
  <td></td>
  <td>By Appointment</td>
  <td></td>
</tr>

<tr>
  <td>
<a href="members.htm#perras"><b>Brandon Perras</b></a><br />
CFII<br />Cell: (860) 993-2380<br />
<a href="mailto:brandonperras@yahoo.com">brandonperras@yahoo.com</a>
<br />
&check; FICE</td>
  <td>SkyHawk&nbsp;N98819<br />SkyLane&nbsp;N735GC<br />Archer&nbsp;N4334X<br />Archer&nbsp;N8261H</td>
  <td>ICC<br />PC<br />IPC<br />BFR</td>
  <td>Rust Removal<br />Primary<br />Instrument<br />Commercial<br />CFI<br />CFII</td>
  <td></td>
  <td>WEEKDAY<br />Evenings<br /><br />WEEKEND<br />Mornings<br />Afternoons<br />Evenings<br /><br />By Appointment<br /><br />Limited<br />Availability</td>
  <td>Call or text me at (860) 993-2380. </td>
</tr>

<tr>
  <td>
<a href="members.htm#singer"><b>Jacob Singer</b></a><br />
CFII<br />Cell: (347) 420-4230<br />
<a href="mailto:jacobsinger.aviation@gmail.com">jacobsinger.aviation@gmail.com</a>
<br />
&check; FICE</td>
  <td>Cardinal&nbsp;N11937<br />Archer&nbsp;N4334X<br />Archer&nbsp;N8261H</td>
  <td>ICC<br />PC<br />ICE<br />IPC<br />BFR</td>
  <td>Rust Removal<br />Primary<br />Instrument<br />Commercial</td>
  <td>Basic<br />Instrument<br />Advanced</td>
  <td>By Appointment<br /><br />Limited<br />Availability</td>
  <td></td>
</tr>

<tr>
  <td>
<a href="members.htm#stevens"><b>Burt Stevens</b></a><br />
CFII MEI AGI IGI MCFI<br />Cell: (203) 558-1114<br />
<a href="mailto:BurtStevens11@gmail.com">BurtStevens11@gmail.com</a>
<br />
&check; FICE</td>
  <td>SkyHawk&nbsp;N98819<br />SkyLane&nbsp;N735GC<br />Archer&nbsp;N4334X<br />Archer&nbsp;N8261H</td>
  <td></td>
  <td></td>
  <td></td>
  <td>Not Available</td>
  <td></td>
</tr>

<tr>
  <td>
<a href="members.htm#telep"><b>Robert Telep</b></a><br />
CFII MEI<br />Cell: (203) 400-4643<br />
<a href="mailto:rdtaviation@gmail.com">rdtaviation@gmail.com</a>
<br />
&check; FICE</td>
  <td>SkyHawk&nbsp;N98819<br />SkyLane&nbsp;N735GC<br />Archer&nbsp;N4334X<br />Archer&nbsp;N8261H</td>
  <td>ICC<br />BFR</td>
  <td>Rust Removal</td>
  <td></td>
  <td>Limited<br />Availability</td>
  <td></td>
</tr>

<tr>
  <td>
<a href="members.htm#tremallo"><b>Wayne Tremallo</b></a><br />
CFII IGA IGI<br />Cell: (203) 305-7401<br />
<a href="mailto:wtremallo1@gmail.com">wtremallo1@gmail.com</a>
<br />
&check; FICE</td>
  <td>SkyHawk&nbsp;N98819<br />Cardinal&nbsp;N11937<br />SkyLane&nbsp;N735GC<br />Archer&nbsp;N4334X<br />Archer&nbsp;N8261H</td>
  <td>ICC<br />PC<br />ICE<br />IPC<br />BFR</td>
  <td>Rust Removal<br />Primary<br />Instrument<br />Commercial<br />CFI<br />CFII</td>
  <td>Instrument<br />Advanced</td>
  <td>WEEKDAY<br />Mornings<br />Afternoons<br />Evenings<br /><br />WEEKEND<br />Mornings<br />Evenings</td>
  <td></td>
</tr>

<tr>
  <td>
<a href="members.htm#woodworth"><b>Walker Woodworth</b></a><br />
CFII MEI<br />Cell: (203) 904-9628<br />
<a href="mailto:wwoodworth@frankroth.com">wwoodworth@frankroth.com</a>
<br />
&check; FICE</td>
  <td>SkyHawk&nbsp;N98819<br />SkyLane&nbsp;N735GC<br />Archer&nbsp;N4334X<br />Archer&nbsp;N8261H</td>
  <td>IPC<br />BFR</td>
  <td>Rust Removal<br />Instrument<br />CFI<br />CFII</td>
  <td>Basic<br />Instrument<br />Advanced</td>
  <td>WEEKDAY<br />Evenings<br /><br />WEEKEND<br />Mornings<br />Afternoons<br /><br />By Appointment</td>
  <td>Scott Oloff gave me my Club Eval.  Call my cell at 203 904-9628 to discuss times.  I have limited availability during the week except after 5 pm.  Weekends much more available.</td>
</tr>

<!-- end member.cgi -->


<!-- SAMPLE FIXED DATA FOR TESTING -->
<!--
<tr>
      <td><b>Roger Ameden</b><br />(203) 209-6291<br />rameden@att.net<br />&check; FICE</td>
      <td>Cirrus N228TR<br /></td>
      <td>ICC<br />PC<br />ICE<br />IPC</td>
      <td>Rust Removal</td>
      <td>BGI<br />IGI</td>
      <td>By Appointment</td>
      <td>Cirrus Only</td>
    </tr>
    <tr>
      <td><b>Steven Belmont</b><br />(203) 667-9792<br />SBelmont84@gmail.com</td>
      <td>SkyHawk N98819<br />SkyLane N735GC<br />Archer N4334X<br />Archer N8261H<br />Cirrus N228TR</td>
      <td>ICC<br />PC<br />ICE<br />
      ICE<br />BFR</td>
      <td>Rust Removal<br />Private<br />Instrument<br />Commercial<br />CFI<br />CFII</td>
      <td>BGI<br />IGI</td>
      <td>WEEKDAY: Mornings Afternoons Evenings<br /><br />
          WEEKEND: Mornings Afternoons Evenings<br /><br />By Appointment</td>
      <td></td>
    </tr>
<!-- /SAMPLE FIXED DATA -->

</tbody>
  </table>

</div><!-- /leader -->

<div class="end_wedge">
  <!-- -->
</div>
</li>


<li>

<div class="headline">
<h3>Legend</h3>
</div> <!-- /headline -->

<div class="legend">

<div class="cert_legend">
<h4>Certificates</h4>
<table>
<tr><th>STUD</th><td>- Student</td></tr>
<tr><th>PRIV</th><td>- Private</td></tr>
<tr><th>COMM</th><td>- Commercial</td></tr>
<tr><th>ATP</th><td>- Airline Transport Pilot</td></tr>
<tr><th>F/E</th><td>- Flight Engineer</td></tr>    
<tr><th>BGI</th><td>- Basic Ground Instructor</td></tr>  
<tr><th>IGI</th><td>- Instrument Ground Instructor</td></tr>   
<tr><th>AGI</th><td>- Advanced Ground Instructor</td></tr>   
<tr><th>CFI</th><td>- Certified Flight Instructor</td></tr>      
<tr><th>CFII</th><td>- Certified Flight Instructor - Instrument</td></tr>
<tr><th>MEI</th><td>- Multi Engine Instructor</td></tr>
</table>
</div>

<div class="rate_legend">
<h4>Ratings</h4>
<table>
<tr><th>ASEL</th><td>- Airplane Single Engine Land</td></tr>
<tr><th>ASES</th><td>- Airplane Single Engine Sea</td></tr>
<tr><th>AMEL</th><td>- Airplane Multi Engine Land</td></tr>
<tr><th>ASMEL</th><td>- Airplane Single / Multi Engine Land</td></tr>
<tr><th>BAL</th><td>- Lighter-Than-Air Free Balloon</td></tr>
<tr><th>GL</th><td>- Glider</td></tr>
<tr><th>INSTA</th><td>- Instrument - Airplane</td></tr>
<tr><th>ROTH</th><td>- Rotocraft - Helicopter</td></tr>
</table>
</div>



<div class="rate_legend">
<h4>Currency</h4>
<table>
<tr><th>ICC</th><td>- Initial Club Checkout (Club)</td></tr>
<tr><th>PC</th><td>- Proficiency Check (Club)</td></tr>
<tr><th>ICE</th><td>- Instrument Competency Evaluation (Club)</td></tr>
<tr><th>IPC</th><td>- Instrument Proficiency Check (FAA)</td></tr>
<tr><th>BFR</th><td>- Biennial Flight Review (FAA)</td></tr>
<tr><th>FICE</th><td>- Flight Instructor Club Evaluation</td></tr>
<tr><th>&nbsp;</th></tr>
<tr><th>Black</th><td>- Certificate or Document is Current</td></tr>
<tr><th><span class="warning">Purple</span></th><td>- Certificate is Downgraded (i.e. Medical)</td></tr>
<tr><th><span class="expired">Red</span></th><td>- Certificate or Document has Expired</td></tr>
</table>
</div>

</div><!-- /legend -->


<div class="end_wedge">
  <!-- -->
</div>
</li>

</ul>


</body>

</html>
